{
	"expo": {
		"name": "CYBERAWARE",
		"slug": "cyberaware",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logo-large.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/logo-large.png",
			"resizeMode": "contain",
			"backgroundColor": "#000000"
		},
		"ios": {
			"supportsTablet": true,
			"icon": "./assets/images/logo-large.png",
			"splash": {
				"image": "./assets/images/logo-large.png",
				"resizeMode": "contain",
				"backgroundColor": "#000000"
			}
		},
		"android": {
			"icon": "./assets/images/logo-large.png",
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logo-large.png",
				"backgroundColor": "#000000"
			},
			"splash": {
				"image": "./assets/images/logo-large.png",
				"resizeMode": "contain",
				"backgroundColor": "#000000"
			},
			"edgeToEdgeEnabled": true,
			"package": "com.ryanzayne.cyberaware",
			"permissions": [
				"android.permission.INTERNET",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.ACCESS_WIFI_STATE"
			],
			"usesCleartextTraffic": true,
			"networkSecurityConfig": {
				"domain-config": [
					{
						"domain": "cyber-aware.netlify.app",
						"cleartextTrafficPermitted": true
					},
					{
						"domain": "netlify.app",
						"cleartextTrafficPermitted": true
					}
				]
			},
			"intentFilters": [
				{
					"action": "VIEW",
					"data": [
						{
							"scheme": "https"
						}
					],
					"category": ["BROWSABLE", "DEFAULT"]
				}
			]
		},
		"web": {
			"bundler": "metro",
			"output": "static"
		},
		"plugins": ["expo-router", "expo-splash-screen"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "1e299b79-87bc-440a-8bdc-303872a30987"
			}
		},
		"owner": "ryan-zayne"
	}
}
